@import "./components/logo.scss";
@import "./components/header.scss";
@import "./components/navigation.scss";
@import "./variables.scss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: $color-white;
  overflow-x: hidden;
  background-color: $color-main;
}

p {
  font-size: 20px;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.hero {
  padding: 3.2rem 0 9.6rem 0;
  height: 100vh;
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
}
.hero-hello {
  background-color: $color-mint;
  display: inline-block;
  font-size: 1.4rem;
  line-height: 2.4rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  padding: 1rem 3rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.heading-secondary {
  font-size: 4rem;
}
.heading-tertiary {
  font-size: 2.6rem;
  line-height: 3.4rem;
  margin-top: 2rem;
}
.heading-fourth {
  font-size: 2.2rem;
  line-height: 3rem;
  font-weight: 600;
}
.hero-list {
  margin-top: 6rem;
}
.hero-list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.section-about {
  padding: 5.2rem 0 9.6rem 0;
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  gap: 10rem;
}
.about-img {
  width: 45%;
}
.section-skills {
  padding: 5.2rem 0 9.6rem 0;
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  gap: 10rem;
}
.skills-box {
  width: 50%;
}
.skills {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  gap: 2rem;
}
.section-experiences {
  padding: 5.2rem 0 9.6rem 0;
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  gap: 10rem;
}
.experiences-boxes {
  width: 50%;
}
.experiences-box {
  padding: 4rem;
  margin-top: 6rem;
  background-color: $color-side;
  box-shadow: -1rem 0 3rem #000;
}
.section-contact {
  padding: 5.2rem 0 9.6rem 0;
  background-image: url("../img/map-img.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.heading-secondary_mid {
  text-align: center;
}
.contact-boxes {
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  gap: 10rem;
  text-align: center;
  margin-top: 6rem;
}
.contact-box {
  padding: 5rem;
  width: 30%;
  background-color: $color-side;
}
.contact-tittle {
  font-size: 2.6rem;
  margin-top: 4rem;
}
.contact-list {
  max-width: 120rem;
  margin: 0 auto;
  padding: 4.8rem 6.4rem 2.4rem 6.4rem;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 1.2rem;
  margin-top: 6rem;
}
